-- Initial cufft.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cufft
version:             0.1.0.0
synopsis:            Haskell bindings for the CUFFT library
-- description:
homepage:            http://github.com/robeverest/cufft
license:             BSD3
license-file:        LICENSE
author:              Robert Clifton-Everest
maintainer:          Robert Clifton-Everest <robertce@cse.unsw.edu.au>
-- copyright:
category:            Foreign
build-type:          Configure
cabal-version:       >=1.8

Extra-tmp-files:        cuda.buildinfo config.status config.log
Extra-source-files:     configure
                        configure.ac
                        config.guess
                        config.sub
                        install-sh
                        cuda.buildinfo.in

library
  exposed-modules:      Foreign.CUDA.FFT

  other-modules:        Foreign.CUDA.FFT.Error
                        Foreign.CUDA.FFT.Plan
                        Foreign.CUDA.FFT.Execute

  build-depends:        base == 4.*,
                        cuda >= 0.4.1

  build-tools:          c2hs >= 0.16
  ghc-options:          -Wall -O2 -funbox-strict-fields -fwarn-tabs